#PRODUCTION_CONN=Server=147.93.126.19;Port=3306;Database=srv9_db;User=srv9_db;Password=e47%N0enwEa6bL2P;
#DEFAULT_CONN=Server=127.0.0.1;Port=3306;Database=redasaad;User=root;Password=redasaad;

ConnectionStrings__ProductionConnection=Server=147.93.126.19;Port=3306;Database=srv9_db;User=srv9_db;Password=e47%N0enwEa6bL2P;
ConnectionStrings__DefaultConnection=Server=127.0.0.1;Port=3306;Database=redasaad;User=root;Password=redasaad;

JWT__Key=zsrextdrcyftvugybnhumijpokyt12345678!@$%^&*()_
JWT__Issuer=https://eslamoffers.com/
JWT__Audience=https://eslamoffers.com/
JWT__DurationInDays=1

EMAILCONFG__Email=Eslamoffers@gmail.com
EMAILCONFG__Password=ggle pvdl axqt owox
EMAILCONFG__Host=smtp.gmail.com
EMAILCONFG__Port=587


